<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>6d20974e-34c3-4c3e-98a0-390e788adff0</groupId>
  <artifactId>aws-s3-sapi</artifactId>
  <version>1.0.0</version>
  <name>AWS S3 SAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>aws-s3-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>2ea06149-1648-431c-b0c6-8d5d5d3d8b48</projectId>
    <branchId>master</branchId>
    <commitId>0b82dc93461883e94529627bc10066aad2af71ef</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>aws-s3-sapi.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>http://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>